footer
	padding-top: 2.5em
	background-color: rgb(60,60,60)
	background-repeat: no-repeat
	background-size: 100% 100%
	.social
		.logo
			img
				width: 250px
				padding-bottom: 2em
		.icons-social
			padding-bottom: 2em
			display: flex
			flex-direction: row
			flew-wrap: wrap
			list-style: none
			// flex-grow: 1
			width: 100%
			.icon1
				width: 20%
			.icon2
				width: 20%
			.icon3
				width: 20%
			.icon4
				width: 20%
			.icon5
				width: 20%
			.icon1,
			.icon2,
			.icon3,
			.icon4,
			.icon5
				img
					width: 50%
				.text
					margin-top: 0.5em
					color: $blueaqua
					font-family: $font-family
					font-weight: 700
		.text
			.titulo
				margin-left: 1em
				color: #fff
				font-family: $font-family
		.copyrights
			margin-top: 1em
			color: #fff
			font-family: $font-family
			font-size: 0.8em
			text-align: left
		.sign
			margin-top: -1em
			color: $orange
			font-family: $font-family
			font-size: 0.8em
			a
				color: #fff
				font-weight: 500
				&:hover
					text-decoration: none
