header
	background-color: transparent
	position: fixed
	height: 4.375em
	width: 100%
	z-index: 55
	-webkit-transition: background-color .5s
	.navbar-light 
		.navbar-toggler-icon
			color: #fff
	.menu
		// background: none
		height: 90px
		background: rgba(34,34,34,0.75)
		font-family: $font-family
		-webkit-transition: margin-left .5s
		button
			border: none
		.fas
			color: $orange
		.logo
			margin-left: 3em
			margin-right: 9.5em
			padding: 0
			img
				width: 150px
		.nav-item
			margin-left: 1em
			margin-right: 1em
			a
				position: relative
			.nav-link
				color: #fff
				font-family: $font-family 
				font-weight: 500
				padding-top: 0.7em
				font-size: 1.22em
				text-shadow: 0.1em 0.1em 0.05em black
				&:hover,
				&:focus
					color: $orange
		.navbar-toggler
			font-size: 1.4em
			color: rgba(255,255,255,255)
			border-color: rgba(255,255,255,255)
		.logomenu-center
			text-align: center
			img
				display: block
				margin-left: 1.875em
				margin-right: 1.875em
				margin-top: 7.5em
				width: 18em
				height: 18em		
				-webkit-transition: width .5s, height .5s, margin-right .5s, margin-top .5s
