.main
	padding-top: 3em
	.banner
		margin-top: -3em
		padding-top: 8em
		padding-bottom: 2em
		// background-attachment: contain
		background: url('../img/fondo.jpg') #fff
		background-repeat: no-repeat
		background-size: 100% 100%
		.center
			.big
				font-family: $font-family
				margin-top: 1.2em
				font-size: 5em
				font-weight: 500
				color: #fff
				text-shadow: 0.1em 0.1em 0.05em black
			.medium
				font-family: $font-family
				margin-top: -0.7em
				font-size: 3em
				color: #fff
				font-weight: 400
				text-shadow: 0.1em 0.1em 0.05em black
			.small
				font-family: $font-family
				margin-top: -0.7em
				font-size: 1.8em
				color: #fff
				text-shadow: 0.1em 0.1em 0.05em black
			.boton
				display: flex
				justify-content: center
				.boton1
					padding-right: 1.7em
					padding-left: 1.7em
					margin-top: 1em
					margin-bottom: 5.2em
					margin-right: 1.5em
					background-color: $orange
					color: #fff
					font-family: $font-family
					font-size: 1.3em
					font-weight: 500
					border-radius: 1em
	.whatwedo
		padding-top: 0.5em
		// background-color: rgb(180,180,180)
		background-color: #fff
		background-repeat: no-repeat
		background-size: 100% 100%
		padding-bottom: 1em
		.texto
			.h1,
			.h2,
			.text
				color: #000
			.h2
				color: $orange
			.h1
				font-family: $font-family
				margin-bottom: 1em
			.text
				font-family: $font-family
				font-size: 1.2em
	.services
		margin-top: 0em
		margin-bottom: 2em
		.text
			margin-bottom: 0em
			.h2
				color: $orange
			.h1
				color: #000
				font-family: $font-family
		.carousel1
			.carousel-control-prev
				.carousel-control-prev-icon
					background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important
			.carousel-control-next
				.carousel-control-next-icon
					background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important
			.carousel-inner
				img
					margin: 0 auto
					width: 80%
		.carousel2
			.carousel-control-prev
				.carousel-control-prev-icon
					background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important
			.carousel-control-next
				.carousel-control-next-icon
					background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important
			.carousel-inner
				img
					margin: 0 auto
					width: 90%
	.services2
		background-color: rgb(245,245,245)
		padding-top: 2em
		padding-bottom: 2em
		.titulo
			font-family: $font-family
			color: $orange
			font-size: 2.5em
		.texto
			text-align: justify
			color: #000
			font-family: $font-family
		.imagen
			img
				max-width: 100%
				height: 350px
		.boton
			.boton1
				padding-right: 1.7em
				padding-left: 1.7em
				margin-top: 1em
				margin-bottom: 5.2em
				margin-right: 1.5em
				background-color: $orange
				color: #fff
				font-family: $font-family
				font-size: 1em
				font-weight: 400
				border-radius: 0
	.guarantee
		margin-top: 3em 
		margin-bottom: 3em
		.text
			margin-bottom: 2em
			.h1
				font-family: $font-family
				color: #000
		.texto 
			font-family: $font-family
			font-weight: 700
			font-size: 1.3em
			color: $orange
		img
			width: 65%
	.ourwork-gallery
		.text
			margin-bottom: 1em
			.h2
				color: $orange
			.h1
				font-family: $font-family
		.gallery
			overflow: hidden
			.foto
				width: 25%
				float: left
				img
					width: 100%
					max-width: 300px
					// height: 100%
					height: 14.375em
					vertical-align: top
					// opacity: .9
				.descripcion
					display: inline-block
					position: relative
					span
						position: absolute
						left: 50%
						top: 50%
						text-align: center
						transform: translate(-50%, -50%)
						display: none
						.title
							font-family: $font-family
							font-weight: 700
							color: white
						.short-description
							font-family: $font-family
							font-weight: 500
							color: white
					&:hover
						background-color: #000
						// -webkit-transition: all 1s ease
						span
							display: block
						img
							opacity: 0.5
							cursor: pointer
	// Efecto acercar imagen Galeria
	.modal
		display: none
		position: fixed
		// z-index: 1
		z-index: 60
		padding-top: 140px
		left: 0
		top: 0
		width: 100%
		height: 100%
		overflow: auto
		background-color: rgb(0,0,0)
		background-color: rgba(0,0,0,0.9)
	.modal-content
		margin: auto
		display: block
		width: 80%
		max-width: 700px
	#caption
		margin: auto
		display: block
		width: 80%
		max-width: 700px
		text-align: center
		font-family: $font-family
		font-weight: 500
		color: #ccc
		padding: 10px 0
		height: 150px
	.modal-content,
	#caption
		-webkit-animation-name: zoom
		-webkit-animation-duration: 0.6s
		animation-name: zoom
		animation-duration: 0.6s
	.close
		position: absolute
		top: 100px
		right: 35px
		color: #f1f1f1
		font-size: 40px
		font-weight: bold
		transition: 0.3s
		z-index: 50
		&:focus,
		&:hover
			color: #bbb
			text-decoration: none
			cursor: pointer
	.customers
		margin-top: 2em
		.text
			z-index: 40
			margin-bottom: -4em
			.h2
				color: $orange
			.h1
				color: #000
				font-family: $font-family
		.imagen
			img
				width: 85%
	.contact
		background-color: rgb(245,245,245)
		padding-bottom: 1em
		.text
			margin-bottom: 1em
			.h2
				color: $orange
			.h1
				font-family: $font-family
			.h7
				padding-bottom: 1.2em
		.form
			padding-bottom: 1em
			.boton
				background: $lightgray
				border-radius: 0
				margin-top: 1em
				color: #fff
				font-family: $font-family
		.contacto
			img
				width: 60%
			.texto
				display: flex
				justify-content: flex-start
				padding-top: 1.5em
				text-align: left
				font-family: $font-family
				font-weight: 500
			.icono
				padding-top: 0.2em
				img
					width: 65px
			.correo
				padding-top: 0.5em
