@media screen and (max-width: 1170px)
	header
		.menu
			.logo
				margin-left: 3em
				margin-right: 3em

@media screen and (max-width: 1045px)
	header
		.menu
			.nav-item
				margin-right: 0em


@media screen and (max-width: 991px)
	header
		.menu
			height: 75px
			// background-color: #252525
			background: rgba(34,34,34,0.75)
			.first
				border-top: 3px solid $orange
				margin-top: 1.1em
			.logo
				margin-left: 0.5em
			.nav-item
				// background: rgba(34,34,34,0.75)
				background-color: #252525
				.nav-link
					text-shadow: none
	.main
		.banner
			height: 652px
			padding-top: 7em
			background-size: 100% 100%
			.center
				.boton
					.boton1
						margin-bottom: 1.5em
						margin-top: 3em
						margin-right: 0em
						margin-left: 0em
						font-size: 1.1em
						font-weight: 500
		.services
			.carousel1
				.carousel-inner
					img
						margin: 0 auto
						width: 90%
		.services2
			.imagen
				margin-top: 5em
				img
					max-width: 100%
					height: 300px
		.guarantee
			img
				width: 45%
	footer
		.social
			.logo
				img
					width: 250px


@media screen and (max-width: 768px)
	.main
		.banner
			// background: url('../img/fondomovil3.jpg') #000
			// background-size: 100% 100%
			padding-top: 10em
			.center
				.boton
					.boton1
						margin-bottom: 1.5em
						margin-top: 1.5em
						font-size: 1em
						font-weight: 500
				.big
					font-size: 3em
				.medium
					font-size: 2em
				.small
					font-size: 1em
		.whatwedo
			padding-top: 0em
			padding-bottom: 0.5em
			.texto
				.h1
					font-size: 2em
					margin-bottom: 0.5em
				.h2
					font-size: 1.5em
				.text
					font-size: 0.93em
		.services
			.text
				margin-bottom: 0.5em
				.h2
					font-size: 1.5em
				.h1
					font-size: 2em
			.carousel2
				.carousel-inner
					img
						margin: 0 auto
						width: 80%
		.services2
			padding-top: 1em
			padding-bottom: 0em
			.titulo
				font-size: 2em
				text-align: center
			.texto
				font-size: 0.93em
			.boton
				display: flex
				justify-content: center
				.boton1
					margin-bottom: 2em
					font-size: 0.93em
		.guarantee
			margin-top: 1em 
			margin-bottom: 1em
			.text
				margin-bottom: 1em
				.h1
					font-size: 2em
			.texto 
				font-family: $font-family
				font-weight: 700
				font-size: 1.3em
				color: $orange
			img
				width: 45%
		.ourwork-gallery
			.text
				.h2
					font-size: 1.5em
				.h1
					font-size: 2em
			.gallery
				.foto
					margin: 2px
					text-align: center
					width: 48.5%
					// width: 50%
					img
						height: 12em
		.modal
			padding-top: 200px
		.modal-content
			width: 100%
		.customers
			margin-top: 1em
			.text
				margin-bottom: -1em
				.h2
					font-size: 1.5em
				.h1
					font-size: 2em
			.imagen
				img
					width: 100%
					height: 150px
		.contact
			margin-top: 2em
			.text
				.h2
					font-size: 1.5em
				.h1
					font-size: 2em
	footer
		.social
			.logo
				img
					width: 200px
			.text
				.titulo
					font-size: 0.9em
			.icons-social
				padding-top: 0.5em
				.icon1,
				.icon2,
				.icon3,
				.icon4,
				.icon5
					img
						width: 100%
			.copyrights
				font-size: 0.60em
			.sign
				font-size: 0.55em

@media screen and (max-width: 400px)
	.main
		.banner
			.center
				.boton
					.boton1
						margin-bottom: 1.5em
						margin-top: 1.5em
						font-size: 1em
						font-weight: 500
				.big
					font-size: 2em
				.medium
					font-size: 1.4em
				.small
					font-size: 0.8em
	header
		.menu
			.logo
				margin-left: 0.5em
				img
					width: 130px
	footer
		.social
			.logo
				img
					width: 150px
			.copyrights
				font-size: 0.50em
			.text
				.titulo
					margin-left: 0em
					font-size: 0.8em


@media screen and (max-width: 360px)
	.main
		.banner
			height: 450px
			padding-top: 6.5em
			// background: url('../img/fondomovil3.jpg') #000
			// background-size: 100% 100%
		.services
			.text
				margin-bottom: 0.5em
				.h2
					font-size: 1.5em
				.h1
					font-size: 2em
			.carousel2
				.carousel-inner
					img
						margin: 0 auto
						width: 95%
		.ourwork-gallery
			.gallery
				.foto
					text-align: center
					margin-bottom: 1px
					margin-top: 1px
					width: 100%
					img
						margin: 0
	footer
		.social
			.logo
				img
					padding-top: 0em