$orangered: #FF4500
$darkorange: #FF8C00
$orange: #FFA500
$blueaqua: #2f7e7d
$lightgray: #6F6D6D
$aqua: #00FFFF

$font-family: 'Roboto', sans-serif
$font-family2: 'PT Sans', sans-serif
$font-size: 16px

// *
// 	scroll-behavior: smooth

*
	margin: 0
	padding: 0

body
	background: #fff
	font-size: $font-size
	font-family: $font-family2

@import header
@import main
@import footer
@import mediaqueries